<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var speed = 250
var state = 0
var blockState = 0
var edge = 300
var threshold = 3000
var S = 0
var F = 1
var B = 2
var L = 3
var R = 4
var sr = 800
var sl = 800
var sf = 0
var sfl = 0
var prev = 0
var min = 0
var max = 0
var mean = 0
var hold = 0
var closest = 0
var fs[5]
var i
var dir = 0
var fsr = 0
var fsl = 0
var timerType = 0
var increase = 0

onevent button.forward
	state = F	

onevent button.backward
	state = S
	
onevent prox
	sl = prox.ground.reflected[0]
	sr = prox.ground.reflected[1]
	sf = prox.horizontal[2]
	fsl = prox.horizontal[0]
	fsr = prox.horizontal[4]
	
	fs = prox.horizontal[0:4]
	for i in 0:4 do
		if fs[i] > fs[closest] then
			closest = i
		end
	end
	if  state != S then
		if state != B then
			if sl &lt; edge and sr > edge then
				state = L
			end
			if sl > edge and sr &lt; edge then
				state = R
			end
			#if (state == R or state == L) and (sl > edge and sr > edge) then
			#	state = F
			#end	
		end
		if fs[closest] > threshold then
			state = B
			if blockState == 0 then
				if closest > 2 then
					dir = 1
				else
					dir = -1
				end
			end
			blockState = 1
		end
	end
	
	if state == S then
	timer.period[1] = 0
		motor.left.target = 0
		motor.right.target = 0
		call leds.circle(0, 0, 0, 0, 0, 0, 0, 0)
	end
	
	if state == F then
		motor.left.target = speed
		motor.right.target = speed
		call leds.circle(32, 0, 0, 0, 0, 0, 0, 0)
	end
	
	if state == L then
		motor.left.target = 0
		motor.right.target = speed
		call leds.circle(0, 0, 0, 0, 0, 0, 0, 32)
	end
	
	if state == R then
		motor.left.target = speed
		motor.right.target = 0
		call leds.circle(0, 32, 0, 0, 0, 0, 0, 0)
	end
	
	if state == B then
	call math.stat( prox.horizontal[0:4], min, max, mean )
		if max > 1500 and  (blockState == 1 or blockState == 3) then
			timer.period[1] = 0
			
			if  dir == 1 then
				motor.left.target = -500
				motor.right.target = -50
			else
				motor.left.target = -50
				motor.right.target = -500
			end
			
			
			call leds.circle(0, 0, 0, 0, 32, 0, 0, 0)
			timerType = 1
			timer.period[0] = 700
			
		elseif blockState == 2 then
			if  dir == 1 then
				motor.left.target = 350
				motor.right.target = 200
			else
				motor.left.target = 200
				motor.right.target = 350
			end
			
			call leds.circle(0, 0, 0, 0, 0, 32, 0, 0)
			timerType = 2
			timer.period[0] = 500
			timer.period[1] = 2000
		end
		if (sr &lt; edge or sl &lt; edge) and blockState == 3 then
			timer.period[1] = 0
			state = L
			blockState = 0
		end
	end
		
onevent timer0
	if  timerType == 1 then
		blockState = 2
	end
	if  timerType == 2 then
		blockState = 3
	end
	timer.period[0] = 0
	
onevent timer1
if  dir == 1 then
		motor.left.target += 50
		motor.right.target -= 25
	else
		motor.left.target -= 25
		motor.right.target += 50
	end
	motor.left.target = motor.left.speed + 50
	call sound.play(2)
</node>


</network>
